FLASK_APP=manage.py

# Email Configuration
MAIL_SERVER=smtp.mail.me.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="dawarfarooq@icloud.com"
MAIL_PASSWORD="ygny-yzcp-lfqq-zvit"
MAIL_DEFAULT_SENDER="hi@dawar.pro"